# PlayPro-UI-Tests-Selenium-Java-QA-Project

./: cucumber-reporting.properties  pom.xml  readme.md  testing.md  testplan.json
.circleci/: config.yml
.github/workflows/: java-ci.yaml  playwright.yml  selenide-ci.yaml
src/test/java/BDD/: CommonSteps.java  Hooks.java  SampleGoogleSearch.java
src/test/java/BDD/DEV/Login/: SampleLogin.java  SampleLoginWithParameter.java
src/test/java/BDD/DEV/Reservations/: TC01.java
src/test/java/BDD/LoginV3/: SampleLogin.java  SampleLoginWithParameter.java
src/test/java/BDD/PlayProV3/Login/: SampleLogin.java  SampleLoginWithParameter.java
src/test/java/BDD/PlayProV3/Reservations/: TC01.java
src/test/java/BDD/ReservationsV3/: GoToReservation.java
src/test/java/Base/: BaseStep.java
src/test/java/Cypress/: cypress.config.js  he_conv.yaml  lambdatest-config.json  lambdatest_run.json  package-lock.json  package.json
src/test/java/Data_Driven/: SampleTest.java
src/test/java/Data_Driven/InvalidLoginV3/: TC01.java
src/test/java/Data_Driven/PlayProV3/InvalidLogin/: TC01.java
src/test/java/Data_Driven/PlayProV3/Reservations/: TC01.java
src/test/java/Data_Driven/PlayProV3/ValidLogin/: TC01.java
src/test/java/Data_Driven/Reservations/: TC01.java
src/test/java/Data_Driven/ValidLoginV3/: TC01.java
src/test/java/Data_Driven/testdata/: DataProviderUtils.java  InvalidLoginData.xlsx
src/test/java/Data_Driven/utility/: Constant.java  ExcelUtils.java
src/test/java/Levels/: Priority.java
src/test/java/Mobile/: SampleTest.java  SampleTestMobileWeb.java  SampleTestRemote.java
src/test/java/Mobile/appium/: Base.java
src/test/java/Mobile/appium/testing/: TC01.java
src/test/java/PageObject/: BOLoginPage.java  BOPlanningPage.java  BasePage.java  MobileLoginPage.java  WebCartPage.java  WebCookiesPage.java  WebFoodPage.java  WebGiftVoucherPage.java  WebLoginPage.java  WebReservationPage.java
src/test/java/PageObject/Abonnements/: WebSubscriptionsPage.java
src/test/java/PageObject/Activites/: WebEXP1Page.java  WebEXP2Page.java
src/test/java/Playwright/: package-lock.json
src/test/java/Reports/: emailable-report.html
src/test/java/Runners/: TestRunner.java
src/test/java/Selenide/: Base.java
src/test/java/Selenide/cucumber/: Hooks.java  TestRunner.java
src/test/java/Selenide/cucumber/StepsDefinitions/: LoginScenario.java
src/test/java/StepDefinitions/: BackgroundLogin.java  Hooks.java  NavigateToReservation.java  NavigateToResto.java  SampleAccessLogin.java  SampleGoogleSearch.java  SampleJavaLogin.java
src/test/java/StepDefinitions/Login/: BackgroundLogin.java  SampleAccessLogin.java  SampleJavaLogin.java
src/test/java/StepDefinitions/LoginV3/: SampleLogin.java
src/test/java/StepDefinitions/Navigation/: NavigateToReservation.java  NavigateToResto.java
src/test/java/TCPriorities/: Priority.java
src/test/java/com/qa/Widgets/: jsalerts.html
src/test/java/com/qa/constants/: Priority.java
src/test/java/com/qa/datadriven/: SampleTest.java
src/test/java/com/qa/factory/: ConfigTBCucumber.java  LTConfig.java  LTConfigCucumber.java  LTConfigParallelTest.java  LTMobileConfig.java
src/test/java/com/qa/grid/: ExampleTest.java
src/test/java/com/qa/locators/: BasePageObject.java
src/test/java/com/qa/pages/: BOLoginPage.java  BOPlanningPage.java  BasePage.java  MobileLoginPage.java  WebCartPage.java  WebCookiesPage.java  WebDevisEntreprise.java  WebFoodPage.java  WebGiftVoucherPage.java  WebLoginPage.java  WebReservationPage.java
src/test/java/com/qa/tests/: LTTestStatus.java
src/test/java/com/qa/utils/: Constant.java  DataProviderUtils.java  ExcelUtils.java  FluentwaitDemo.java  HelperClass.java
src/test/java/config/: ConfigSauceLabs.java  ConfigTBCucumber.java  ConfigTBParallelTest.java  ConfigTestingBot.java  LTConfig.java  LTConfigCucumber.java  LTConfigEdge.java  LTConfigParallelTest.java  LTMobileConfig.java  TBConfigCucumber.java  TBConfigEdge.java  TBConfigParallelTests.java
src/test/java/configuration/: ConfigTBCucumber.java  ConfigTBParallelTest.java  ConfigTestingBot.java  LTConfig.java  LTConfigCucumber.java  LTConfigParallelTest.java  LTMobileConfig.java
src/test/java/dataproviders/: DataprovidersSampleTest.java
src/test/java/js/: comparing.js  laptops.csv  package-lock.json  package.json  scraping.js  scraping01.js
src/test/java/js/Selenium/tests/: quickStart.js  webDriverJs.js
src/test/java/js/WebdriverIO/: package-lock.json  package.json  wdio.conf.js
src/test/java/js/features/: Is_it_Friday_yet.feature  Loginsaucedemo.feature  Maths.feature
src/test/java/js/hooks/: hooks.js
src/test/java/js/stepDefinitions/: Loginsaucedemo.mjs  stepDef.mjs  stepMaths.mjs
src/test/java/js/tests/: test1.cjs
src/test/java/org/example/: WindowsTest.java
src/test/java/org/example/Widgets/: Activite.html  Activite1.html  ActiviteUpdate.html  Combo2.html  Combo3.html  Combos.html  ListingActivites.html
src/test/java/testingbot-tunnel/: CHANGELOG  LICENSE.txt  NOTICE.txt  README.txt
src/test/java/tests/: LTTestStatus.java
src/test/java/tests/PlayPro/DEV/: BaseTest.java  LoggedBaseTest.java
src/test/java/tests/PlayPro/PageObject/: BOBasePage.java  BOLoginPage.java  BOPlanningPage.java  BasePage.java  MobileLoginPage.java  WebLoginPage.java
src/test/resources/: log4j2.xml
src/test/resources/features/: accesslogin.feature  consosfoods.feature  exemplegoogle.feature  navigateReservation.feature  validlogin.feature
src/test/resources/features/FrontSite/: BuyGiftVoucherOutline.feature  ReservationEXP1.feature  SampleBuyGiftVoucher.feature  allurelogin.feature  sampleLogin.feature  sampleLoginParameterType.feature
src/test/resources/features/demov3/: goToReservationPage.feature  sampleLogin.feature  sampleLoginParameterType.feature
src/test/resources/features/dev-tenant-v3/: gotoreservation.feature
src/test/resources/suites/: testng.md  testng.xml
src/test/resources/xml/: testng.xml
test-output/: emailable-report.html
test-output/BackOfficeSuite/: testng-failed.xml
test-output/PlayPro-Suite/: testng-failed.xml
(+132 files in other folders)
